In [1]:
# Import Dependencies
import pandas as pd
from dbfread import dbf

In [2]:
# Reference the file where the CSV is located
NYC_df = pd.read_csv("../Resources/NYC_Nhood ACS2008_12.csv")

NYC_safety = pd.read_csv("../Resources/2010_-_2016_School_Safety_Report.csv")
#NYC_df.head(10)

In [3]:
NYC_df.rename(columns={"ntaname": "NTA"}, inplace=True)

In [4]:
NYC_df.columns

Index(['UEMPRATE', 'cartodb_id', 'borocode', 'withssi', 'withsocial',
       'withpubass', 'struggling', 'profession', 'popunemplo', 'poptot',
       'popover18', 'popinlabou', 'poororstru', 'poor', 'pacificune',
       'pacificinl', 'pacific', 'otherunemp', 'otherinlab', 'otherethni',
       'onlyprofes', 'onlymaster', 'onlylessth', 'onlyhighsc', 'onlydoctor',
       'onlycolleg', 'onlybachel', 'okay', 'mixedunemp', 'mixedinlab', 'mixed',
       'master', 'maleunempl', 'maleover18', 'male_pro', 'male_mastr',
       'male_lesHS', 'male_HS', 'male_doctr', 'male_collg', 'male_BA',
       'maleinlabo', 'maledrop', 'male16to19', 'male', 'lessthan10',
       'lessthanhi', 'households', 'hispanicun', 'hispanicin', 'hispanic',
       'highschool', 'field_1', 'femaleunem', 'femaleover', 'fem_profes',
       'fem_master', 'fem_lessHS', 'fem_HS', 'fem_doctor', 'fem_colleg',
       'fem_BA', 'femaleinla', 'femaledrop', 'femal16_19', 'female',
       'europeanun', 'europeanin', 'european', 'doctorate', 'comm90plus',
       'comm_less5', 'comm_60_89', 'comm_5_14', 'comm_45_59', 'comm_30_44',
       'comm_15_29', 'college', 'bachelor', 'asianunemp', 'asianinlab',
       'asian', 'americanun', 'americanin', 'american', 'africanune',
       'africaninl', 'african', 'NTA', 'boroname', 'popdty', 'ntacode',
       'medianinco', 'medianagem', 'medianagef', 'medianage', 'HHsize',
       'gini'],
      dtype='object')

In [5]:
NYC_safety["NTA"] = NYC_safety["NTA"].str.strip()

In [6]:
NYC_safety.head()

,School Year,Building Code,DBN,Location Name,Location Code,Address,Borough,Geographical District Code,Register,Building Name,...,Borough Name,Postcode,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA
0,2013-14,K001,15K001,P.S. 001 The Bergen,K001,309 47 STREET,K,15.0,"1,277",NaN,...,BROOKLYN,11220.0,40.649042,-74.012289,7.0,38.0,80,"3,011,821","3,007,550,022",Sunset Park West
1,2013-14,K002,17K002,Parkside Preparatory Academy,K002,655 PARKSIDE AVENUE,K,17.0,479,655 PARKSIDE AVENUE CONSOLIDATED LOCATION,...,BROOKLYN,11226.0,40.656183,-73.951583,9.0,40.0,802,"3,378,201","3,050,500,051",Prospect Lefferts Gardens-Wingate
2,2013-14,K002,75K141,P.S. K141,K141,655 PARKSIDE AVENUE,K,17.0,397,655 PARKSIDE AVENUE CONSOLIDATED LOCATION,...,BROOKLYN,11226.0,40.656183,-73.951583,9.0,40.0,802,"3,378,201","3,050,500,051",Prospect Lefferts Gardens-Wingate
3,2013-14,K002,84K704,Explore Charter School,K704,655 PARKSIDE AVENUE,K,17.0,NaN,655 PARKSIDE AVENUE CONSOLIDATED LOCATION,...,BROOKLYN,11226.0,40.656183,-73.951583,9.0,40.0,802,"3,378,201","3,050,500,051",Prospect Lefferts Gardens-Wingate
4,2013-14,K002,NaN,655 PARKSIDE AVENUE CONSOLIDATED LOCATION,NaN,655 PARKSIDE AVENUE,K,17.0,876,655 PARKSIDE AVENUE CONSOLIDATED LOCATION,...,BROOKLYN,11226.0,40.656183,-73.951583,9.0,40.0,802,"3,378,201","3,050,500,051",Prospect Lefferts Gardens-Wingate

In [ ]:
#NYC_test_NTA = NYC_df.loc[(NYC_df["NTA"] =="College Point")]

In [ ]:
#NYC_test_NTA

In [7]:
NYC_safety.columns

Index(['School Year', 'Building Code', 'DBN', 'Location Name', 'Location Code',
       'Address', 'Borough', 'Geographical District Code', 'Register',
       'Building Name', '# Schools', 'Schools in Building', 'Major N', 'Oth N',
       'NoCrim N', 'Prop N', 'Vio N', 'ENGroupA', 'RangeA', 'AvgOfMajor N',
       'AvgOfOth N', 'AvgOfNoCrim N', 'AvgOfProp N', 'AvgOfVio N',
       'Borough Name', 'Postcode', 'Latitude', 'Longitude', 'Community Board',
       'Council District ', 'Census Tract', 'BIN', 'BBL', 'NTA'],
      dtype='object')

In [8]:
merged_NYC = pd.merge(NYC_df, NYC_safety, on="NTA")

In [10]:
merged_NYC.head(20)

,UEMPRATE,cartodb_id,borocode,withssi,withsocial,withpubass,struggling,profession,popunemplo,poptot,...,AvgOfVio N,Borough Name,Postcode,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL
0,0.095785,1,3,652,5067,277,6421,889,2225,48351,...,0.75,BROOKLYN,11234.0,40.621224,-73.912870,18.0,46.0,"69,602","3,236,496","3,083,880,002"
1,0.095785,1,3,652,5067,277,6421,889,2225,48351,...,1.29,BROOKLYN,11234.0,40.613353,-73.930129,18.0,46.0,652,"3,239,388","3,084,840,001"
2,0.095785,1,3,652,5067,277,6421,889,2225,48351,...,0.75,BROOKLYN,11234.0,40.613317,-73.938871,18.0,46.0,646,"3,212,254","3,077,060,001"
3,0.095785,1,3,652,5067,277,6421,889,2225,48351,...,0.59,BROOKLYN,11234.0,40.615998,-73.912989,18.0,46.0,698,"3,326,821","3,084,640,001"
4,0.095785,1,3,652,5067,277,6421,889,2225,48351,...,0.75,BROOKLYN,11234.0,40.621413,-73.908987,18.0,46.0,"69,602","3,236,665","3,083,930,001"
5,0.095785,1,3,652,5067,277,6421,889,2225,48351,...,NaN,BROOKLYN,11234.0,40.621224,-73.912870,18.0,46.0,"69,602","3,236,496","3,083,880,002"
6,0.095785,1,3,652,5067,277,6421,889,2225,48351,...,NaN,BROOKLYN,11234.0,40.621224,-73.912870,18.0,46.0,"69,602","3,236,496","3,083,880,002"
7,0.095785,1,3,652,5067,277,6421,889,2225,48351,...,0.75,BROOKLYN,11234.0,40.621224,-73.912870,18.0,46.0,"69,602","3,236,496","3,083,880,002"
8,0.095785,1,3,652,5067,277,6421,889,2225,48351,...,1.64,BROOKLYN,11234.0,40.613353,-73.930129,18.0,46.0,652,"3,239,388","3,084,840,001"
9,0.095785,1,3,652,5067,277,6421,889,2225,48351,...,0.75,BROOKLYN,11234.0,40.613317,-73.938871,18.0,46.0,646,"3,212,254","3,077,060,001"
10,0.095785,1,3,652,5067,277,6421,889,2225,48351,...,0.51,BROOKLYN,11234.0,40.615998,-73.912989,18.0,46.0,698,"3,326,821","3,084,640,001"
11,0.095785,1,3,652,5067,277,6421,889,2225,48351,...,0.75,BROOKLYN,11234.0,40.621413,-73.908987,18.0,46.0,"69,602","3,236,665","3,083,930,001"
12,0.095785,1,3,652,5067,277,6421,889,2225,48351,...,NaN,BROOKLYN,11234.0,40.613881,-73.912167,18.0,46.0,698,"3,332,530","3,084,701,091"
13,0.095785,1,3,652,5067,277,6421,889,2225,48351,...,NaN,BROOKLYN,11234.0,40.621224,-73.912870,18.0,46.0,"69,602","3,236,496","3,083,880,002"
14,0.095785,1,3,652,5067,277,6421,889,2225,48351,...,NaN,BROOKLYN,11234.0,40.621224,-73.912870,18.0,46.0,"69,602","3,236,496","3,083,880,002"
15,0.095785,1,3,652,5067,277,6421,889,2225,48351,...,0.82,BROOKLYN,11234.0,40.621224,-73.912870,18.0,46.0,"69,602","3,236,496","3,083,880,002"
16,0.095785,1,3,652,5067,277,6421,889,2225,48351,...,1.54,BROOKLYN,11234.0,40.613353,-73.930129,18.0,46.0,652,"3,239,388","3,084,840,001"
17,0.095785,1,3,652,5067,277,6421,889,2225,48351,...,0.82,BROOKLYN,11234.0,40.613317,-73.938871,18.0,46.0,646,"3,212,254","3,077,060,001"
18,0.095785,1,3,652,5067,277,6421,889,2225,48351,...,0.53,BROOKLYN,11234.0,40.615998,-73.912989,18.0,46.0,698,"3,326,821","3,084,640,001"
19,0.095785,1,3,652,5067,277,6421,889,2225,48351,...,0.82,BROOKLYN,11234.0,40.621413,-73.908987,18.0,46.0,"69,602","3,236,665","3,083,930,001"